# Flask settings
PORT=5000
DEBUG=False
SECRET_KEY=your-secret-key-change-in-production

# Cache settings
CACHE_TYPE=memory      # 'memory' or 'redis'
CACHE_DEFAULT_TTL=3600 # 1 hour
CACHE_TTL_MIN=3600     # 1 hour
CACHE_TTL_MAX=2419200  # 28 days
CACHE_COMPRESSION=True # Enable compression for Redis cache
REDIS_URL=redis://localhost:6379/0
